<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:text="Android Animation"
        android:textSize="35sp"
        android:textColor="#EE0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/id_bounce"
        android:layout_marginTop="75dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bounce"/>

    <Button
        android:id="@+id/id_together"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Together"/>

    <Button
        android:id="@+id/id_sequential"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sequential"/>
</LinearLayout>